{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mohn-landing",
  "assets": { "directory": "./dist" },
  "compatibility_date": "2026-06-17",
  // Build-time VITE_* vars are injected as env vars during CI build
  "vars": {}
}
